{
  "name": "newscollector",
  "version": "1.0.0",
  "private": true,
  "description": "collector of news",
  "main": "newscollector.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "jshint": "^2.9.5",
    "newsapi": "^2.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node newscollector.js"
  },
  "author": "TsimpDim",
  "license": "ISC"
}
